#### THIS TEXT HAS BEEN AUTOGENERATED ####

# Makes an importer that improves the ffi function creation syntax
MakeImporter ⇐ {debug𝕊pathToBin: # Debug is useful for Segmentation Faults
  NestedStructToStr ← {
    1≥≡𝕩?𝕩;
    lists‿atoms ← ×∘≡¨⊸(/ ⋈ ¬⊸/)𝕩
    atoms∾'{'∾'}'«∾','∾¨𝕊¨lists
  }
  NestedStructToStrRet ← {
    1≥≡𝕩?𝕩;
    lists‿atoms ← ×∘≡¨⊸(/ ⋈ ¬⊸/)𝕩
    atoms∾'{'∾'}'«∾','∾¨𝕊¨"*"⍟("*i8:c8"⊸≡∨"*u8:c8"⊸≡)¨lists
  }

  {𝕨 funcName _𝕣 inpTypes: outType←𝕨⊣⟨⟩
    a←'>'⊸∾⌾⊑⍟(1=≠) NestedStructToStr¨𝕩
    HandleError ← {
      •Out "DEBUG TYPE INFO:"
      •Out •Fmt 𝕩
      •Out "END OF DEBUG TYPE INFO; BEGINING WITH FULL ERROR:"
      •term.Flush@
      𝕨•FFI𝕩
    }
    func ← pathToBin •FFI⎊HandleError ⟨ NestedStructToStrRet outType⋄funcName⟩∾a
    m ← str⊸≡¨a
    IfDebug ← {•term.Flush@⊣•Out funcName ⋄ 𝕏⊣•term.Flush∘@⊣•Out∘funcName}
    IfDebug⍟debug {𝕏∾⟜@}⍟(a≡⋈'>'∾str) {𝕏∾⟜@¨⌾(m⊸/)}⍟(∨´m) func
  }
}

# predefined C types
bool ⇐ "i8"
c    ⇐ "i8"
i    ⇐ "i32"
f    ⇐ "f32"
u    ⇐ "u32"
i8   ⇐ "i8"
u8   ⇐ "u8"
str  ⇐ "*i8:c8"
uStr ⇐ "*u8:c8"
ptr  ⇐ "*"

pathToBinary ⇐ ⊑•args
r ⇐ 0 MakeImporter pathToBinary

##################################
# End of setup for easy ffi.     #
# Begining of autogenerated ffi. #
##################################

rAYGUI_VERSION_MAJOR ⇐ 4     #
rAYGUI_VERSION_MINOR ⇐ 0     #
rAYGUI_VERSION_PATCH ⇐ 0     #
rAYGUI_VERSION       ⇐ "4.0" #
sCROLLBAR_LEFT_SIDE  ⇐ 0     #
sCROLLBAR_RIGHT_SIDE ⇐ 1     #

guiState ⇐ { # Gui control state
  sTATE_NORMAL   ⇐ 0  #
  sTATE_FOCUSED  ⇐ 1  #
  sTATE_PRESSED  ⇐ 2  #
  sTATE_DISABLED ⇐ 3  #
}
guiTextAlignment ⇐ { # Gui control text alignment
  tEXT_ALIGN_LEFT   ⇐ 0  #
  tEXT_ALIGN_CENTER ⇐ 1  #
  tEXT_ALIGN_RIGHT  ⇐ 2  #
}
guiTextAlignmentVertical ⇐ { # Gui control text alignment vertical
  tEXT_ALIGN_TOP    ⇐ 0  #
  tEXT_ALIGN_MIDDLE ⇐ 1  #
  tEXT_ALIGN_BOTTOM ⇐ 2  #
}
guiTextWrapMode ⇐ { # Gui control text wrap mode
  tEXT_WRAP_NONE ⇐ 0  #
  tEXT_WRAP_CHAR ⇐ 1  #
  tEXT_WRAP_WORD ⇐ 2  #
}
guiControl ⇐ { # Gui controls
  dEFAULT     ⇐ 0   #
  lABEL       ⇐ 1   # Used also for: LABELBUTTON
  bUTTON      ⇐ 2   #
  tOGGLE      ⇐ 3   # Used also for: TOGGLEGROUP
  sLIDER      ⇐ 4   # Used also for: SLIDERBAR, TOGGLESLIDER
  pROGRESSBAR ⇐ 5   #
  cHECKBOX    ⇐ 6   #
  cOMBOBOX    ⇐ 7   #
  dROPDOWNBOX ⇐ 8   #
  tEXTBOX     ⇐ 9   # Used also for: TEXTBOXMULTI
  vALUEBOX    ⇐ 10  #
  sPINNER     ⇐ 11  # Uses: BUTTON, VALUEBOX
  lISTVIEW    ⇐ 12  #
  cOLORPICKER ⇐ 13  #
  sCROLLBAR   ⇐ 14  #
  sTATUSBAR   ⇐ 15  #
}
guiControlProperty ⇐ { # Gui base properties for every control
  bORDER_COLOR_NORMAL   ⇐ 0   # Control border color in STATE_NORMAL
  bASE_COLOR_NORMAL     ⇐ 1   # Control base color in STATE_NORMAL
  tEXT_COLOR_NORMAL     ⇐ 2   # Control text color in STATE_NORMAL
  bORDER_COLOR_FOCUSED  ⇐ 3   # Control border color in STATE_FOCUSED
  bASE_COLOR_FOCUSED    ⇐ 4   # Control base color in STATE_FOCUSED
  tEXT_COLOR_FOCUSED    ⇐ 5   # Control text color in STATE_FOCUSED
  bORDER_COLOR_PRESSED  ⇐ 6   # Control border color in STATE_PRESSED
  bASE_COLOR_PRESSED    ⇐ 7   # Control base color in STATE_PRESSED
  tEXT_COLOR_PRESSED    ⇐ 8   # Control text color in STATE_PRESSED
  bORDER_COLOR_DISABLED ⇐ 9   # Control border color in STATE_DISABLED
  bASE_COLOR_DISABLED   ⇐ 10  # Control base color in STATE_DISABLED
  tEXT_COLOR_DISABLED   ⇐ 11  # Control text color in STATE_DISABLED
  bORDER_WIDTH          ⇐ 12  # Control border size, 0 for no border
  tEXT_PADDING          ⇐ 13  # Control text padding, not considering border
  tEXT_ALIGNMENT        ⇐ 14  # Control text horizontal alignment inside control text bound (after border and padding)
}
guiDefaultProperty ⇐ { # DEFAULT extended properties
  tEXT_SIZE               ⇐ 16  # Text size (glyphs max height)
  tEXT_SPACING            ⇐ 17  # Text spacing between glyphs
  lINE_COLOR              ⇐ 18  # Line control color
  bACKGROUND_COLOR        ⇐ 19  # Background color
  tEXT_LINE_SPACING       ⇐ 20  # Text spacing between lines
  tEXT_ALIGNMENT_VERTICAL ⇐ 21  # Text vertical alignment inside text bounds (after border and padding)
  tEXT_WRAP_MODE          ⇐ 22  # Text wrap-mode inside text bounds
}
guiToggleProperty ⇐ { # Toggle/ToggleGroup
  gROUP_PADDING ⇐ 16  # ToggleGroup separation between toggles
}
guiSliderProperty ⇐ { # Slider/SliderBar
  sLIDER_WIDTH   ⇐ 16  # Slider size of internal bar
  sLIDER_PADDING ⇐ 17  # Slider/SliderBar internal bar padding
}
guiProgressBarProperty ⇐ { # ProgressBar
  pROGRESS_PADDING ⇐ 16  # ProgressBar internal padding
}
guiScrollBarProperty ⇐ { # ScrollBar
  aRROWS_SIZE           ⇐ 16  # ScrollBar arrows size
  aRROWS_VISIBLE        ⇐ 17  # ScrollBar arrows visible
  sCROLL_SLIDER_PADDING ⇐ 18  # ScrollBar slider internal padding
  sCROLL_SLIDER_SIZE    ⇐ 19  # ScrollBar slider size
  sCROLL_PADDING        ⇐ 20  # ScrollBar scroll padding from arrows
  sCROLL_SPEED          ⇐ 21  # ScrollBar scrolling speed
}
guiCheckBoxProperty ⇐ { # CheckBox
  cHECK_PADDING ⇐ 16  # CheckBox internal check padding
}
guiComboBoxProperty ⇐ { # ComboBox
  cOMBO_BUTTON_WIDTH   ⇐ 16  # ComboBox right button width
  cOMBO_BUTTON_SPACING ⇐ 17  # ComboBox button separation
}
guiDropdownBoxProperty ⇐ { # DropdownBox
  aRROW_PADDING          ⇐ 16  # DropdownBox arrow separation from border and items
  dROPDOWN_ITEMS_SPACING ⇐ 17  # DropdownBox items separation
}
guiTextBoxProperty ⇐ { # TextBox/TextBoxMulti/ValueBox/Spinner
  tEXT_READONLY ⇐ 16  # TextBox in read-only mode: 0-text editable, 1-text no-editable
}
guiSpinnerProperty ⇐ { # Spinner
  sPIN_BUTTON_WIDTH   ⇐ 16  # Spinner left/right buttons width
  sPIN_BUTTON_SPACING ⇐ 17  # Spinner buttons separation
}
guiListViewProperty ⇐ { # ListView
  lIST_ITEMS_HEIGHT  ⇐ 16  # ListView items height
  lIST_ITEMS_SPACING ⇐ 17  # ListView items separation
  sCROLLBAR_WIDTH    ⇐ 18  # ListView scrollbar size (usually width)
  sCROLLBAR_SIDE     ⇐ 19  # ListView scrollbar side (0-SCROLLBAR_LEFT_SIDE, 1-SCROLLBAR_RIGHT_SIDE)
}
guiColorPickerProperty ⇐ { # ColorPicker
  cOLOR_SELECTOR_SIZE      ⇐ 16  #
  hUEBAR_WIDTH             ⇐ 17  # ColorPicker right hue bar width
  hUEBAR_PADDING           ⇐ 18  # ColorPicker right hue bar separation from panel
  hUEBAR_SELECTOR_HEIGHT   ⇐ 19  # ColorPicker right hue bar selector height
  hUEBAR_SELECTOR_OVERFLOW ⇐ 20  # ColorPicker right hue bar selector overflow
}
guiIconName ⇐ { #
  iCON_NONE                    ⇐ 0    #
  iCON_FOLDER_FILE_OPEN        ⇐ 1    #
  iCON_FILE_SAVE_CLASSIC       ⇐ 2    #
  iCON_FOLDER_OPEN             ⇐ 3    #
  iCON_FOLDER_SAVE             ⇐ 4    #
  iCON_FILE_OPEN               ⇐ 5    #
  iCON_FILE_SAVE               ⇐ 6    #
  iCON_FILE_EXPORT             ⇐ 7    #
  iCON_FILE_ADD                ⇐ 8    #
  iCON_FILE_DELETE             ⇐ 9    #
  iCON_FILETYPE_TEXT           ⇐ 10   #
  iCON_FILETYPE_AUDIO          ⇐ 11   #
  iCON_FILETYPE_IMAGE          ⇐ 12   #
  iCON_FILETYPE_PLAY           ⇐ 13   #
  iCON_FILETYPE_VIDEO          ⇐ 14   #
  iCON_FILETYPE_INFO           ⇐ 15   #
  iCON_FILE_COPY               ⇐ 16   #
  iCON_FILE_CUT                ⇐ 17   #
  iCON_FILE_PASTE              ⇐ 18   #
  iCON_CURSOR_HAND             ⇐ 19   #
  iCON_CURSOR_POINTER          ⇐ 20   #
  iCON_CURSOR_CLASSIC          ⇐ 21   #
  iCON_PENCIL                  ⇐ 22   #
  iCON_PENCIL_BIG              ⇐ 23   #
  iCON_BRUSH_CLASSIC           ⇐ 24   #
  iCON_BRUSH_PAINTER           ⇐ 25   #
  iCON_WATER_DROP              ⇐ 26   #
  iCON_COLOR_PICKER            ⇐ 27   #
  iCON_RUBBER                  ⇐ 28   #
  iCON_COLOR_BUCKET            ⇐ 29   #
  iCON_TEXT_T                  ⇐ 30   #
  iCON_TEXT_A                  ⇐ 31   #
  iCON_SCALE                   ⇐ 32   #
  iCON_RESIZE                  ⇐ 33   #
  iCON_FILTER_POINT            ⇐ 34   #
  iCON_FILTER_BILINEAR         ⇐ 35   #
  iCON_CROP                    ⇐ 36   #
  iCON_CROP_ALPHA              ⇐ 37   #
  iCON_SQUARE_TOGGLE           ⇐ 38   #
  iCON_SYMMETRY                ⇐ 39   #
  iCON_SYMMETRY_HORIZONTAL     ⇐ 40   #
  iCON_SYMMETRY_VERTICAL       ⇐ 41   #
  iCON_LENS                    ⇐ 42   #
  iCON_LENS_BIG                ⇐ 43   #
  iCON_EYE_ON                  ⇐ 44   #
  iCON_EYE_OFF                 ⇐ 45   #
  iCON_FILTER_TOP              ⇐ 46   #
  iCON_FILTER                  ⇐ 47   #
  iCON_TARGET_POINT            ⇐ 48   #
  iCON_TARGET_SMALL            ⇐ 49   #
  iCON_TARGET_BIG              ⇐ 50   #
  iCON_TARGET_MOVE             ⇐ 51   #
  iCON_CURSOR_MOVE             ⇐ 52   #
  iCON_CURSOR_SCALE            ⇐ 53   #
  iCON_CURSOR_SCALE_RIGHT      ⇐ 54   #
  iCON_CURSOR_SCALE_LEFT       ⇐ 55   #
  iCON_UNDO                    ⇐ 56   #
  iCON_REDO                    ⇐ 57   #
  iCON_REREDO                  ⇐ 58   #
  iCON_MUTATE                  ⇐ 59   #
  iCON_ROTATE                  ⇐ 60   #
  iCON_REPEAT                  ⇐ 61   #
  iCON_SHUFFLE                 ⇐ 62   #
  iCON_EMPTYBOX                ⇐ 63   #
  iCON_TARGET                  ⇐ 64   #
  iCON_TARGET_SMALL_FILL       ⇐ 65   #
  iCON_TARGET_BIG_FILL         ⇐ 66   #
  iCON_TARGET_MOVE_FILL        ⇐ 67   #
  iCON_CURSOR_MOVE_FILL        ⇐ 68   #
  iCON_CURSOR_SCALE_FILL       ⇐ 69   #
  iCON_CURSOR_SCALE_RIGHT_FILL ⇐ 70   #
  iCON_CURSOR_SCALE_LEFT_FILL  ⇐ 71   #
  iCON_UNDO_FILL               ⇐ 72   #
  iCON_REDO_FILL               ⇐ 73   #
  iCON_REREDO_FILL             ⇐ 74   #
  iCON_MUTATE_FILL             ⇐ 75   #
  iCON_ROTATE_FILL             ⇐ 76   #
  iCON_REPEAT_FILL             ⇐ 77   #
  iCON_SHUFFLE_FILL            ⇐ 78   #
  iCON_EMPTYBOX_SMALL          ⇐ 79   #
  iCON_BOX                     ⇐ 80   #
  iCON_BOX_TOP                 ⇐ 81   #
  iCON_BOX_TOP_RIGHT           ⇐ 82   #
  iCON_BOX_RIGHT               ⇐ 83   #
  iCON_BOX_BOTTOM_RIGHT        ⇐ 84   #
  iCON_BOX_BOTTOM              ⇐ 85   #
  iCON_BOX_BOTTOM_LEFT         ⇐ 86   #
  iCON_BOX_LEFT                ⇐ 87   #
  iCON_BOX_TOP_LEFT            ⇐ 88   #
  iCON_BOX_CENTER              ⇐ 89   #
  iCON_BOX_CIRCLE_MASK         ⇐ 90   #
  iCON_POT                     ⇐ 91   #
  iCON_ALPHA_MULTIPLY          ⇐ 92   #
  iCON_ALPHA_CLEAR             ⇐ 93   #
  iCON_DITHERING               ⇐ 94   #
  iCON_MIPMAPS                 ⇐ 95   #
  iCON_BOX_GRID                ⇐ 96   #
  iCON_GRID                    ⇐ 97   #
  iCON_BOX_CORNERS_SMALL       ⇐ 98   #
  iCON_BOX_CORNERS_BIG         ⇐ 99   #
  iCON_FOUR_BOXES              ⇐ 100  #
  iCON_GRID_FILL               ⇐ 101  #
  iCON_BOX_MULTISIZE           ⇐ 102  #
  iCON_ZOOM_SMALL              ⇐ 103  #
  iCON_ZOOM_MEDIUM             ⇐ 104  #
  iCON_ZOOM_BIG                ⇐ 105  #
  iCON_ZOOM_ALL                ⇐ 106  #
  iCON_ZOOM_CENTER             ⇐ 107  #
  iCON_BOX_DOTS_SMALL          ⇐ 108  #
  iCON_BOX_DOTS_BIG            ⇐ 109  #
  iCON_BOX_CONCENTRIC          ⇐ 110  #
  iCON_BOX_GRID_BIG            ⇐ 111  #
  iCON_OK_TICK                 ⇐ 112  #
  iCON_CROSS                   ⇐ 113  #
  iCON_ARROW_LEFT              ⇐ 114  #
  iCON_ARROW_RIGHT             ⇐ 115  #
  iCON_ARROW_DOWN              ⇐ 116  #
  iCON_ARROW_UP                ⇐ 117  #
  iCON_ARROW_LEFT_FILL         ⇐ 118  #
  iCON_ARROW_RIGHT_FILL        ⇐ 119  #
  iCON_ARROW_DOWN_FILL         ⇐ 120  #
  iCON_ARROW_UP_FILL           ⇐ 121  #
  iCON_AUDIO                   ⇐ 122  #
  iCON_FX                      ⇐ 123  #
  iCON_WAVE                    ⇐ 124  #
  iCON_WAVE_SINUS              ⇐ 125  #
  iCON_WAVE_SQUARE             ⇐ 126  #
  iCON_WAVE_TRIANGULAR         ⇐ 127  #
  iCON_CROSS_SMALL             ⇐ 128  #
  iCON_PLAYER_PREVIOUS         ⇐ 129  #
  iCON_PLAYER_PLAY_BACK        ⇐ 130  #
  iCON_PLAYER_PLAY             ⇐ 131  #
  iCON_PLAYER_PAUSE            ⇐ 132  #
  iCON_PLAYER_STOP             ⇐ 133  #
  iCON_PLAYER_NEXT             ⇐ 134  #
  iCON_PLAYER_RECORD           ⇐ 135  #
  iCON_MAGNET                  ⇐ 136  #
  iCON_LOCK_CLOSE              ⇐ 137  #
  iCON_LOCK_OPEN               ⇐ 138  #
  iCON_CLOCK                   ⇐ 139  #
  iCON_TOOLS                   ⇐ 140  #
  iCON_GEAR                    ⇐ 141  #
  iCON_GEAR_BIG                ⇐ 142  #
  iCON_BIN                     ⇐ 143  #
  iCON_HAND_POINTER            ⇐ 144  #
  iCON_LASER                   ⇐ 145  #
  iCON_COIN                    ⇐ 146  #
  iCON_EXPLOSION               ⇐ 147  #
  iCON_1UP                     ⇐ 148  #
  iCON_PLAYER                  ⇐ 149  #
  iCON_PLAYER_JUMP             ⇐ 150  #
  iCON_KEY                     ⇐ 151  #
  iCON_DEMON                   ⇐ 152  #
  iCON_TEXT_POPUP              ⇐ 153  #
  iCON_GEAR_EX                 ⇐ 154  #
  iCON_CRACK                   ⇐ 155  #
  iCON_CRACK_POINTS            ⇐ 156  #
  iCON_STAR                    ⇐ 157  #
  iCON_DOOR                    ⇐ 158  #
  iCON_EXIT                    ⇐ 159  #
  iCON_MODE_2D                 ⇐ 160  #
  iCON_MODE_3D                 ⇐ 161  #
  iCON_CUBE                    ⇐ 162  #
  iCON_CUBE_FACE_TOP           ⇐ 163  #
  iCON_CUBE_FACE_LEFT          ⇐ 164  #
  iCON_CUBE_FACE_FRONT         ⇐ 165  #
  iCON_CUBE_FACE_BOTTOM        ⇐ 166  #
  iCON_CUBE_FACE_RIGHT         ⇐ 167  #
  iCON_CUBE_FACE_BACK          ⇐ 168  #
  iCON_CAMERA                  ⇐ 169  #
  iCON_SPECIAL                 ⇐ 170  #
  iCON_LINK_NET                ⇐ 171  #
  iCON_LINK_BOXES              ⇐ 172  #
  iCON_LINK_MULTI              ⇐ 173  #
  iCON_LINK                    ⇐ 174  #
  iCON_LINK_BROKE              ⇐ 175  #
  iCON_TEXT_NOTES              ⇐ 176  #
  iCON_NOTEBOOK                ⇐ 177  #
  iCON_SUITCASE                ⇐ 178  #
  iCON_SUITCASE_ZIP            ⇐ 179  #
  iCON_MAILBOX                 ⇐ 180  #
  iCON_MONITOR                 ⇐ 181  #
  iCON_PRINTER                 ⇐ 182  #
  iCON_PHOTO_CAMERA            ⇐ 183  #
  iCON_PHOTO_CAMERA_FLASH      ⇐ 184  #
  iCON_HOUSE                   ⇐ 185  #
  iCON_HEART                   ⇐ 186  #
  iCON_CORNER                  ⇐ 187  #
  iCON_VERTICAL_BARS           ⇐ 188  #
  iCON_VERTICAL_BARS_FILL      ⇐ 189  #
  iCON_LIFE_BARS               ⇐ 190  #
  iCON_INFO                    ⇐ 191  #
  iCON_CROSSLINE               ⇐ 192  #
  iCON_HELP                    ⇐ 193  #
  iCON_FILETYPE_ALPHA          ⇐ 194  #
  iCON_FILETYPE_HOME           ⇐ 195  #
  iCON_LAYERS_VISIBLE          ⇐ 196  #
  iCON_LAYERS                  ⇐ 197  #
  iCON_WINDOW                  ⇐ 198  #
  iCON_HIDPI                   ⇐ 199  #
  iCON_FILETYPE_BINARY         ⇐ 200  #
  iCON_HEX                     ⇐ 201  #
  iCON_SHIELD                  ⇐ 202  #
  iCON_FILE_NEW                ⇐ 203  #
  iCON_FOLDER_ADD              ⇐ 204  #
  iCON_ALARM                   ⇐ 205  #
  iCON_CPU                     ⇐ 206  #
  iCON_ROM                     ⇐ 207  #
  iCON_STEP_OVER               ⇐ 208  #
  iCON_STEP_INTO               ⇐ 209  #
  iCON_STEP_OUT                ⇐ 210  #
  iCON_RESTART                 ⇐ 211  #
  iCON_BREAKPOINT_ON           ⇐ 212  #
  iCON_BREAKPOINT_OFF          ⇐ 213  #
  iCON_BURGER_MENU             ⇐ 214  #
  iCON_CASE_SENSITIVE          ⇐ 215  #
  iCON_REG_EXP                 ⇐ 216  #
  iCON_FOLDER                  ⇐ 217  #
  iCON_FILE                    ⇐ 218  #
  iCON_SAND_TIMER              ⇐ 219  #
  iCON_220                     ⇐ 220  #
  iCON_221                     ⇐ 221  #
  iCON_222                     ⇐ 222  #
  iCON_223                     ⇐ 223  #
  iCON_224                     ⇐ 224  #
  iCON_225                     ⇐ 225  #
  iCON_226                     ⇐ 226  #
  iCON_227                     ⇐ 227  #
  iCON_228                     ⇐ 228  #
  iCON_229                     ⇐ 229  #
  iCON_230                     ⇐ 230  #
  iCON_231                     ⇐ 231  #
  iCON_232                     ⇐ 232  #
  iCON_233                     ⇐ 233  #
  iCON_234                     ⇐ 234  #
  iCON_235                     ⇐ 235  #
  iCON_236                     ⇐ 236  #
  iCON_237                     ⇐ 237  #
  iCON_238                     ⇐ 238  #
  iCON_239                     ⇐ 239  #
  iCON_240                     ⇐ 240  #
  iCON_241                     ⇐ 241  #
  iCON_242                     ⇐ 242  #
  iCON_243                     ⇐ 243  #
  iCON_244                     ⇐ 244  #
  iCON_245                     ⇐ 245  #
  iCON_246                     ⇐ 246  #
  iCON_247                     ⇐ 247  #
  iCON_248                     ⇐ 248  #
  iCON_249                     ⇐ 249  #
  iCON_250                     ⇐ 250  #
  iCON_251                     ⇐ 251  #
  iCON_252                     ⇐ 252  #
  iCON_253                     ⇐ 253  #
  iCON_254                     ⇐ 254  #
  iCON_255                     ⇐ 255  #
}

v2 ⇐ ⟨ # Vector2 type
  f # x  #
  f # y  #
⟩
v3 ⇐ ⟨ # Vector3 type                 // -- ConvertHSVtoRGB(), ConvertRGBtoHSV()
  f # x  #
  f # y  #
  f # z  #
⟩
color ⇐ ⟨ # Color type, RGBA (32bit)
  u8 # r  #
  u8 # g  #
  u8 # b  #
  u8 # a  #
⟩
rectangle ⇐ ⟨ # Rectangle type
  f # x       #
  f # y       #
  f # width   #
  f # height  #
⟩
texture2D ⇐ ⟨ # It should be redesigned to be provided by user
  u # id       # OpenGL texture id
  i # width    # Texture base width
  i # height   # Texture base height
  i # mipmaps  # Mipmap levels, 1 by default
  i # format   # Data format (PixelFormat type)
⟩
image ⇐ ⟨ # Image, pixel data stored in CPU memory (RAM)
  ptr # data     # Image raw data
  i   # width    # Image base width
  i   # height   # Image base height
  i   # mipmaps  # Mipmap levels, 1 by default
  i   # format   # Data format (PixelFormat type)
⟩
glyphInfo ⇐ ⟨ # GlyphInfo, font characters glyphs info
  i     # value     # Character value (Unicode)
  i     # offsetX   # Character offset X when drawing
  i     # offsetY   # Character offset Y when drawing
  i     # advanceX  # Character advance position X
  image # image     # Character image data
⟩
font ⇐ ⟨ # It should be redesigned to be provided by user
  i             # baseSize      # Base size (default chars height)
  i             # glyphCount    # Number of glyph characters
  i             # glyphPadding  # Padding around the glyph characters
  texture2D     # texture       # Texture atlas containing the glyphs
  "*"∾rectangle # recs          # Rectangles in texture for the glyphs
  "*"∾glyphInfo # glyphs        # Glyphs info data
⟩
guiStyleProp ⇐ ⟨ # NOTE: Used when exporting style as code for convenience
  "u16" # controlId      # Control identifier
  "u16" # propertyId     # Property identifier
  i     # propertyValue  # Property value
⟩

guiEnable            ⇐              "GuiEnable"           _R⟨⟩                                            #                                                                # Enable gui controls (global state)
guiDisable           ⇐              "GuiDisable"          _R⟨⟩                                            #                                                                # Disable gui controls (global state)
guiLock              ⇐              "GuiLock"             _R⟨⟩                                            #                                                                # Lock gui controls (global state)
guiUnlock            ⇐              "GuiUnlock"           _R⟨⟩                                            #                                                                # Unlock gui controls (global state)
guiIsLocked          ⇐ bool         "GuiIsLocked"         _R⟨⟩                                            #                                                                # Check if gui is locked (global state)
guiSetAlpha          ⇐              "GuiSetAlpha"         _R⟨f⟩                                           # alpha                                                          # Set gui controls alpha (global state), alpha goes from 0.0f to 1.0f
guiSetState          ⇐              "GuiSetState"         _R⟨i⟩                                           # state                                                          # Set gui state (global state)
guiGetState          ⇐ i            "GuiGetState"         _R⟨⟩                                            #                                                                # Get gui state (global state)
guiSetFont           ⇐              "GuiSetFont"          _R⟨font⟩                                        # font                                                           # Set gui custom font (global state)
guiGetFont           ⇐ font         "GuiGetFont"          _R⟨⟩                                            #                                                                # Get gui custom font (global state)
guiSetStyle          ⇐              "GuiSetStyle"         _R⟨i⋄i⋄i⟩                                       # control property value                                         # Set one style property
guiGetStyle          ⇐ i            "GuiGetStyle"         _R⟨i⋄i⟩                                         # control property                                               # Get one style property
guiLoadStyle         ⇐              "GuiLoadStyle"        _R⟨str⟩                                         # fileName                                                       # Load style file over global style variable (.rgs)
guiLoadStyleDefault  ⇐              "GuiLoadStyleDefault" _R⟨⟩                                            #                                                                # Load style default over global style
guiEnableTooltip     ⇐              "GuiEnableTooltip"    _R⟨⟩                                            #                                                                # Enable gui tooltips (global state)
guiDisableTooltip    ⇐              "GuiDisableTooltip"   _R⟨⟩                                            #                                                                # Disable gui tooltips (global state)
guiSetTooltip        ⇐              "GuiSetTooltip"       _R⟨str⟩                                         # tooltip                                                        # Set tooltip string
guiIconText          ⇐ (ptr⊣str)    "GuiIconText"         _R⟨i⋄str⟩                                       # iconId text                                                    # Get text with icon id prepended (if supported)
guiSetIconScale      ⇐              "GuiSetIconScale"     _R⟨i⟩                                           # scale                                                          # Set default icon drawing size
guiGetIcons          ⇐ ("*"∾u)      "GuiGetIcons"         _R⟨⟩                                            #                                                                # Get raygui icons data pointer
guiLoadIcons         ⇐ (ptr⊣"*"∾str)"GuiLoadIcons"        _R⟨str⋄bool⟩                                    # fileName loadIconsName                                         # Load raygui icons file (.rgi) into internal icons data
guiDrawIcon          ⇐              "GuiDrawIcon"         _R⟨i⋄i⋄i⋄i⋄color⟩                               # iconId posX posY pixelSize color                               # Draw icon using pixel size at specified position
guiWindowBox         ⇐ i            "GuiWindowBox"        _R⟨rectangle⋄str⟩                               # bounds title                                                   # Window Box control, shows a window that can be closed
guiGroupBox          ⇐ i            "GuiGroupBox"         _R⟨rectangle⋄str⟩                               # bounds text                                                    # Group Box control with text name
guiLine              ⇐ i            "GuiLine"             _R⟨rectangle⋄str⟩                               # bounds text                                                    # Line separator control, could contain text
guiPanel             ⇐ i            "GuiPanel"            _R⟨rectangle⋄str⟩                               # bounds text                                                    # Panel control, useful to group controls
guiTabBar            ⇐ i            "GuiTabBar"           _R⟨rectangle⋄"*"∾str⋄i⋄"*"∾i⟩                   # bounds text count active                                       # Tab Bar control, returns TAB to be closed or -1
guiTabBarRef         ⇐ i            "GuiTabBar"           _R⟨rectangle⋄"*"∾str⋄i⋄"&"∾i⟩                   # bounds text count active                                       # Tab Bar control, returns TAB to be closed or -1
guiScrollPanel       ⇐ i            "GuiScrollPanel"      _R⟨rectangle⋄str⋄rectangle⋄"*"∾v2⋄"*"∾rectangle⟩# bounds text content scroll view                                # Scroll Panel control
guiScrollPanelRef    ⇐ i            "GuiScrollPanel"      _R⟨rectangle⋄str⋄rectangle⋄"&"∾v2⋄"&"∾rectangle⟩# bounds text content scroll view                                # Scroll Panel control
guiLabel             ⇐ i            "GuiLabel"            _R⟨rectangle⋄str⟩                               # bounds text                                                    # Label control, shows text
guiButton            ⇐ i            "GuiButton"           _R⟨rectangle⋄str⟩                               # bounds text                                                    # Button control, returns true when clicked
guiLabelButton       ⇐ i            "GuiLabelButton"      _R⟨rectangle⋄str⟩                               # bounds text                                                    # Label button control, show true when clicked
guiToggle            ⇐ i            "GuiToggle"           _R⟨rectangle⋄str⋄"*"∾bool⟩                      # bounds text active                                             # Toggle Button control, returns true when active
guiToggleRef         ⇐ i            "GuiToggle"           _R⟨rectangle⋄str⋄"&"∾bool⟩                      # bounds text active                                             # Toggle Button control, returns true when active
guiToggleGroup       ⇐ i            "GuiToggleGroup"      _R⟨rectangle⋄str⋄"*"∾i⟩                         # bounds text active                                             # Toggle Group control, returns active toggle index
guiToggleGroupRef    ⇐ i            "GuiToggleGroup"      _R⟨rectangle⋄str⋄"&"∾i⟩                         # bounds text active                                             # Toggle Group control, returns active toggle index
guiToggleSlider      ⇐ i            "GuiToggleSlider"     _R⟨rectangle⋄str⋄"*"∾i⟩                         # bounds text active                                             # Toggle Slider control, returns true when clicked
guiToggleSliderRef   ⇐ i            "GuiToggleSlider"     _R⟨rectangle⋄str⋄"&"∾i⟩                         # bounds text active                                             # Toggle Slider control, returns true when clicked
guiCheckBox          ⇐ i            "GuiCheckBox"         _R⟨rectangle⋄str⋄"*"∾bool⟩                      # bounds text checked                                            # Check Box control, returns true when active
guiCheckBoxRef       ⇐ i            "GuiCheckBox"         _R⟨rectangle⋄str⋄"&"∾bool⟩                      # bounds text checked                                            # Check Box control, returns true when active
guiComboBox          ⇐ i            "GuiComboBox"         _R⟨rectangle⋄str⋄"*"∾i⟩                         # bounds text active                                             # Combo Box control, returns selected item index
guiComboBoxRef       ⇐ i            "GuiComboBox"         _R⟨rectangle⋄str⋄"&"∾i⟩                         # bounds text active                                             # Combo Box control, returns selected item index
guiDropdownBox       ⇐ i            "GuiDropdownBox"      _R⟨rectangle⋄str⋄"*"∾i⋄bool⟩                    # bounds text active editMode                                    # Dropdown Box control, returns selected item
guiDropdownBoxRef    ⇐ i            "GuiDropdownBox"      _R⟨rectangle⋄str⋄"&"∾i⋄bool⟩                    # bounds text active editMode                                    # Dropdown Box control, returns selected item
guiSpinner           ⇐ i            "GuiSpinner"          _R⟨rectangle⋄str⋄"*"∾i⋄i⋄i⋄bool⟩                # bounds text value minValue maxValue editMode                   # Spinner control, returns selected value
guiSpinnerRef        ⇐ i            "GuiSpinner"          _R⟨rectangle⋄str⋄"&"∾i⋄i⋄i⋄bool⟩                # bounds text value minValue maxValue editMode                   # Spinner control, returns selected value
guiValueBox          ⇐ i            "GuiValueBox"         _R⟨rectangle⋄str⋄"*"∾i⋄i⋄i⋄bool⟩                # bounds text value minValue maxValue editMode                   # Value Box control, updates input text with numbers
guiValueBoxRef       ⇐ i            "GuiValueBox"         _R⟨rectangle⋄str⋄"&"∾i⋄i⋄i⋄bool⟩                # bounds text value minValue maxValue editMode                   # Value Box control, updates input text with numbers
guiTextBox           ⇐ i            "GuiTextBox"          _R⟨rectangle⋄str⋄i⋄bool⟩                        # bounds text textSize editMode                                  # Text Box control, updates input text
guiTextBoxRef        ⇐ i            "GuiTextBox"          _R⟨rectangle⋄"&u8:c8"⋄i⋄bool⟩                   # bounds text textSize editMode                                  # Text Box control, updates input text
guiSlider            ⇐ i            "GuiSlider"           _R⟨rectangle⋄str⋄str⋄"*"∾f⋄f⋄f⟩                 # bounds textLeft textRight value minValue maxValue              # Slider control, returns selected value
guiSliderRef         ⇐ i            "GuiSlider"           _R⟨rectangle⋄str⋄str⋄"&"∾f⋄f⋄f⟩                 # bounds textLeft textRight value minValue maxValue              # Slider control, returns selected value
guiSliderBar         ⇐ i            "GuiSliderBar"        _R⟨rectangle⋄str⋄str⋄"*"∾f⋄f⋄f⟩                 # bounds textLeft textRight value minValue maxValue              # Slider Bar control, returns selected value
guiSliderBarRef      ⇐ i            "GuiSliderBar"        _R⟨rectangle⋄str⋄str⋄"&"∾f⋄f⋄f⟩                 # bounds textLeft textRight value minValue maxValue              # Slider Bar control, returns selected value
guiProgressBar       ⇐ i            "GuiProgressBar"      _R⟨rectangle⋄str⋄str⋄"*"∾f⋄f⋄f⟩                 # bounds textLeft textRight value minValue maxValue              # Progress Bar control, shows current progress value
guiProgressBarRef    ⇐ i            "GuiProgressBar"      _R⟨rectangle⋄str⋄str⋄"&"∾f⋄f⋄f⟩                 # bounds textLeft textRight value minValue maxValue              # Progress Bar control, shows current progress value
guiStatusBar         ⇐ i            "GuiStatusBar"        _R⟨rectangle⋄str⟩                               # bounds text                                                    # Status Bar control, shows info text
guiDummyRec          ⇐ i            "GuiDummyRec"         _R⟨rectangle⋄str⟩                               # bounds text                                                    # Dummy control for placeholders
guiGrid              ⇐ i            "GuiGrid"             _R⟨rectangle⋄str⋄f⋄i⋄"*"∾v2⟩                    # bounds text spacing subdivs mouseCell                          # Grid control, returns mouse cell position
guiGridRef           ⇐ i            "GuiGrid"             _R⟨rectangle⋄str⋄f⋄i⋄"&"∾v2⟩                    # bounds text spacing subdivs mouseCell                          # Grid control, returns mouse cell position
guiListView          ⇐ i            "GuiListView"         _R⟨rectangle⋄str⋄"*"∾i⋄"*"∾i⟩                   # bounds text scrollIndex active                                 # List View control, returns selected list item index
guiListViewRef       ⇐ i            "GuiListView"         _R⟨rectangle⋄str⋄"&"∾i⋄"&"∾i⟩                   # bounds text scrollIndex active                                 # List View control, returns selected list item index
guiListViewEx        ⇐ i            "GuiListViewEx"       _R⟨rectangle⋄"*"∾str⋄i⋄"*"∾i⋄"*"∾i⋄"*"∾i⟩       # bounds text count scrollIndex active focus                     # List View with extended parameters
guiListViewExRef     ⇐ i            "GuiListViewEx"       _R⟨rectangle⋄"*"∾str⋄i⋄"&"∾i⋄"&"∾i⋄"&"∾i⟩       # bounds text count scrollIndex active focus                     # List View with extended parameters
guiMessageBox        ⇐ i            "GuiMessageBox"       _R⟨rectangle⋄str⋄str⋄str⟩                       # bounds title message buttons                                   # Message Box control, displays a message
guiTextInputBox      ⇐ i            "GuiTextInputBox"     _R⟨rectangle⋄str⋄str⋄str⋄str⋄i⋄"*"∾bool⟩        # bounds title message buttons text textMaxSize secretViewActive # Text Input Box control, ask for text, supports secret
guiTextInputBoxRef   ⇐ i            "GuiTextInputBox"     _R⟨rectangle⋄str⋄str⋄str⋄"&u8:c8"⋄i⋄"&"∾bool⟩   # bounds title message buttons text textMaxSize secretViewActive # Text Input Box control, ask for text, supports secret
guiColorPicker       ⇐ i            "GuiColorPicker"      _R⟨rectangle⋄str⋄"*"∾color⟩                     # bounds text color                                              # Color Picker control (multiple color controls)
guiColorPickerRef    ⇐ i            "GuiColorPicker"      _R⟨rectangle⋄str⋄"&"∾color⟩                     # bounds text color                                              # Color Picker control (multiple color controls)
guiColorPanel        ⇐ i            "GuiColorPanel"       _R⟨rectangle⋄str⋄"*"∾color⟩                     # bounds text color                                              # Color Panel control
guiColorPanelRef     ⇐ i            "GuiColorPanel"       _R⟨rectangle⋄str⋄"&"∾color⟩                     # bounds text color                                              # Color Panel control
guiColorBarAlpha     ⇐ i            "GuiColorBarAlpha"    _R⟨rectangle⋄str⋄"*"∾f⟩                         # bounds text alpha                                              # Color Bar Alpha control
guiColorBarAlphaRef  ⇐ i            "GuiColorBarAlpha"    _R⟨rectangle⋄str⋄"&"∾f⟩                         # bounds text alpha                                              # Color Bar Alpha control
guiColorBarHue       ⇐ i            "GuiColorBarHue"      _R⟨rectangle⋄str⋄"*"∾f⟩                         # bounds text value                                              # Color Bar Hue control
guiColorBarHueRef    ⇐ i            "GuiColorBarHue"      _R⟨rectangle⋄str⋄"&"∾f⟩                         # bounds text value                                              # Color Bar Hue control
guiColorPickerHSV    ⇐ i            "GuiColorPickerHSV"   _R⟨rectangle⋄str⋄"*"∾v3⟩                        # bounds text colorHsv                                           # Color Picker control that avoids conversion to RGB on each call (multiple color controls)
guiColorPickerHSVRef ⇐ i            "GuiColorPickerHSV"   _R⟨rectangle⋄str⋄"&"∾v3⟩                        # bounds text colorHsv                                           # Color Picker control that avoids conversion to RGB on each call (multiple color controls)
guiColorPanelHSV     ⇐ i            "GuiColorPanelHSV"    _R⟨rectangle⋄str⋄"*"∾v3⟩                        # bounds text colorHsv                                           # Color Panel control that returns HSV color value, used by GuiColorPickerHSV()
guiColorPanelHSVRef  ⇐ i            "GuiColorPanelHSV"    _R⟨rectangle⋄str⋄"&"∾v3⟩                        # bounds text colorHsv                                           # Color Panel control that returns HSV color value, used by GuiColorPickerHSV()
